# API

./: .dockerignore  .env  .gitignore  AGENTS.md  API.Dockerfile  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cron.Dockerfile  Directory.Build.props  Directory.Packages.props  Dockerfile  Framework.props  LiveControlGateway.Dockerfile  OpenShockBackend.sln  OpenShockBackend.slnx  README.md  SECURITY.md  Shared.props  ShockLink.sln  babel.config.js  docker-compose.yml  global.json  package-lock.json  package.json  vue.config.js  webpack.config.js
API/: API.csproj  APIGlobals.cs  ApiConfig.cs  GeoLite2-City.mmdb  Migrator.cs  OpenShockRedisHubLifetimeManager.cs  Program.cs  ShockLinkRedisHubLifetimeManager.cs  Startup.cs  appsettings.Development.json  appsettings.json
API.IntegrationTests/: API.IntegrationTests.csproj  AccountTests.cs  AssemblyAttributes.cs  BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  UserTests.cs  WebApplicationFactory.cs
API.IntegrationTests/Docker/: DockerNetwork.cs  InMemoryDatabase.cs  InMemoryMailpit.cs  InMemoryRedis.cs  TestMailServer.cs
API.IntegrationTests/Helpers/: MailpitHelper.cs  TestHelper.cs  TestSmtpEmailService.cs
API.IntegrationTests/HttpMessageHandlers/: CloudflareTurnstileHttpMessageHandler.cs  InterceptedHttpMessageHandler.cs  InterceptedHttpMessageHandlerBuilder.cs
API.IntegrationTests/Tests/: AccountAuthenticatedTests.cs  AccountLoginTests.cs  AccountSignupTests.cs  AccountTests.cs  AuthorizationTests.cs  DeviceEndpointTests.cs  DevicesTests.cs  LcgAssignmentTests.cs  MailTests.cs  MetadataTests.cs  PublicTests.cs  RateLimiterTests.cs  SessionsTests.cs  ShareLinksTests.cs  ShockersTests.cs  SignalRUserHubTests.cs  TokensTests.cs  UsersTests.cs
API.Tests.Integration/: API.Tests.Integration.csproj  ApiFactory.cs  BasicTests.cs
API/Authentication/: AuthenticatedDeviceControllerBase.cs  AuthenticatedSessionControllerBase.cs  ClientAuthService.cs  DeviceAuthentication.cs  LinkUser.cs  LoginSessionAuthentication.cs  ShockLinkAuthSchemas.cs
API/Control/: ControlLogic.cs  NotAllShockersSucceeded.cs
API/Controller/: DeviceWebSocketController.cs  IWebsocketController.cs  LucControllerBase.cs  PairCodeController.cs  RootController.cs  SendController.cs  ShockLinkControllerBase.cs  TestController.cs  TokenController.cs  UserWebSocketController.cs  WebSocketController.cs  WebsocketControllerBase.cs
API/DataAnnotations/: DisplaynameAttribute.cs  UsernameAttribute.cs
API/DeviceControl/: ControlLogic.cs  ControlShockerObj.cs  NotAllShockersSucceeded.cs
API/Errors/: TurnstileError.cs
API/ExceptionHandle/: ErrorResponse.cs  ExceptionHandler.cs  RequestInfo.cs
API/Extensions/: AuthenticationSchemeProviderExtensions.cs
API/Hubs/: IShareLinkHub.cs  IUserHub.cs  ShareLinkHub.cs  UserHub.cs
API/Mailjet/: IMailjetClient.cs  MailjetClient.cs
API/Models/: BaseResponse.cs  CloudflareImagePost.cs  GenericIni.cs
API/OAuth/: AuthenticationSchemeProviderExtensions.cs  OAuthConstants.cs  OAuthError.cs  OAuthFlow.cs  OAuthPublic.cs  OAuthSnapshot.cs  OAuthUtil.cs  ValidatedFlowContext.cs
API/Options/: DiscordOAuthOptions.cs  MailJetOptions.cs  MailOptions.cs  SmtpOptions.cs  TurnstileOptions.cs
API/Properties/: launchSettings.json
API/Realtime/: PubSubManager.cs  RedisSubscriberService.cs  WebsocketCollection.cs  WebsocketManager.cs
API/Serialization/: Options.cs  SlSerializer.cs
API/Services/: DeviceUpdateService.cs  IDeviceUpdateService.cs
API/SmtpTemplates/: AccountActivation.liquid  EmailVerification.liquid  PasswordReset.liquid
API/Utils/: ApplicationLogging.cs  AttributeFilter.cs  ConfigureSwaggerOptions.cs  CryptoUtils.cs  DistributedCacheSecureDataFormat.cs  GitHashAttribute.cs  GravatarUtils.cs  IWebsocketController.cs  ImagesApi.cs  LucTask.cs  OneWayPolymorphicJsonConverter.cs  PublicShareUtils.cs  SecurePasswordHasher.cs  ShareLinkUtils.cs  ShockLinkEnricher.cs  SignalRExtensions.cs  UserShareUtils.cs  WebSocketUtils.cs  WebsocketControllerBase.cs
API/Validation/: ChatsetMatchers.cs  DisplaynameValidator.cs  UsernameValidator.cs  ValidationConstants.cs
CodeGen/: CloudflareProxiesGenerator.cs  CodeGen.csproj
Common/: ApplicationLogging.cs  AttributeFilter.cs  CloudflareIPs.targets  Common.csproj  Constants.cs  IQueryableExtensions.cs  OpenShockApplication.cs  OpenShockControllerBase.cs  OpenShockMiddlewareHelper.cs  OpenShockRedisHubLifetimeManager.cs  OpenShockServiceHelper.cs  SignalRExtensions.cs  cloudflare-ips.txt
Common.Tests/: Common.Tests.csproj
Common.Tests/Geo/: Alpha2CountryCodeTests.cs  DistanceLookupTests.cs
Common.Tests/Models/: SemVersion.cs
Common.Tests/Query/: DBExpressionBuilderTests.cs  ExpressionBuilderTests.cs  QueryStringTokenizerTests.cs
Common.Tests/Utils/: CryptoUtilsTests.cs  DomainUtilsTests.cs  DomainValidator.cs  GravatarUtilsTests.cs  HashingUtilsTests.cs  LatencyEmulatorTests.cs  MathUtilsTests.cs  PermissionUtilsTests.cs  StringUtilsTests.cs
Common.Tests/Validation/: CharsetMatchersTests.cs  UsernameValidatorTests.cs
Common/Authentication/: AuthenticatedUser.cs  LinkUser.cs  OpenShockAuthClaims.cs  OpenShockAuthPolicies.cs  OpenShockAuthSchemas.cs  OpenShockAuthSchemes.cs  OpenShockAuthorizationMiddlewareResultHandler.cs
Common/Config/: BaseConfig.cs  DbConfig.cs  FrontendConfig.cs  MetricsConfig.cs  RedisConfig.cs
Common/Constants/: AuthConstants.cs  Constants.cs  (+2 more)
Cron/: Cron.csproj  CronConf.cs  DashboardAdminAuth.cs  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
LiveControlGateway/: LCGConfig.cs  LCGGlobals.cs  LcgKeepAlive.cs  LiveControlGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  devcert.pfx
MigrationHelper/: MigrationHelper.csproj  Program.cs
SeedE2E/: Program.cs  SeedE2E.csproj  appsettings.json
ServicesCommon/: AttributeFilter.cs  OpenShockConstants.cs  OpenShockControllerBase.cs  OpenShockRedisHubLifetimeManager.cs  OpenShockServiceHelper.cs  ServicesCommon.csproj  ShockLinkControllerBase.cs  SignalRExtensions.cs
(+1039 files in other folders)
