<Project>
  <PropertyGroup>
    <Company>OpenShock</Company>
    <Product>$(Company).$(MSBuildProjectName)</Product>
    <Version>3.13.0</Version>

    <Authors>OpenShock</Authors>
    <Description>Backend for the OpenShock solution, that enables controlling shock collars over the internet.</Description>
    <RepositoryUrl>https://github.com/OpenShock/API</RepositoryUrl>
    <PackageProjectUrl>https://openshock.org</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseUrl>$(RepositoryUrl)/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openshock</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
    <None Include="../LICENSE" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>$(Product)</AssemblyName>
    <RootNamespace>$(Product.Replace(" ", "_"))</RootNamespace>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <UserSecretsId>a2109c1e-fb11-44d7-8127-346ef60cb9a5</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>