<Project>
    <PropertyGroup>
        <Company>OpenShock</Company>
        <Product>$(Company).$(MSBuildProjectName)</Product>
        <Version>3.11.1</Version>
        
        <RepositoryUrl>https://github.com/OpenShock/API</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageLicenseUrl>$(RepositoryUrl)/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="../LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>$(Product)</AssemblyName>
        <RootNamespace>$(Product.Replace(" ", "_"))</RootNamespace>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <UserSecretsId>a2109c1e-fb11-44d7-8127-346ef60cb9a5</UserSecretsId>
    </PropertyGroup>
</Project>