<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../Shared.props" />
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec Command="git rev-parse HEAD" IgnoreExitCode="False">
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
        </Exec>
    </Target>

    <Target Name="SetHash" AfterTargets="InitializeSourceControlInformation">
        <ItemGroup>
            <AssemblyAttribute Include="OpenShock.Common.Utils.GitHashAttribute">
                <_Parameter1>$(SourceRevisionId)</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>
    
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <FlatSharpSchema Include="Serialization\**\*.fbs" />
    </ItemGroup>

    <ItemGroup>
        <None Update="devcert.pfx">
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>