<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

  <!-- Props -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <!-- Git stuff -->
  <Target Name="SetHash" AfterTargets="InitializeSourceControlInformation">
    <ItemGroup>
      <AssemblyAttribute Include="OpenShock.Common.Utils.GitHashAttribute">
        <_Parameter1>$(SourceRevisionId)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
