<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Props -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="IDisposableAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="NRedisStack" />
    <PackageReference Include="OpenShock.Serialization.Flatbuffers" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Redis.OM" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" />
  </ItemGroup>

  <!--
    Opt-in: fetch Cloudflare IPs and regenerate Utils/CloudflareNetworks.g.cs.
    Enabled only by the monthly update-cloudflare-proxies workflow via -p:UpdateCloudflareIPs=true.
    Normal builds (local, CI, Docker) just compile the committed .g.cs and never touch the network.
  -->
  <UsingTask Condition="'$(UpdateCloudflareIPs)' == 'true'"
             TaskName="GenerateCloudflareIPsSource" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <IPv4File ParameterType="System.String" Required="true" />
      <IPv6File ParameterType="System.String" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        var lines = new List<string>();
        lines.AddRange(File.ReadAllLines(IPv4File).Where(l => !string.IsNullOrWhiteSpace(l)));
        lines.AddRange(File.ReadAllLines(IPv6File).Where(l => !string.IsNullOrWhiteSpace(l)));

        var sb = new System.Text.StringBuilder();
        sb.AppendLine("// <auto-generated/>");
        sb.AppendLine("using System.Net;");
        sb.AppendLine();
        sb.AppendLine("namespace OpenShock.Common.Utils;");
        sb.AppendLine();
        sb.AppendLine("public static partial class TrustedProxiesFetcher");
        sb.AppendLine("{");
        sb.AppendLine("    private static readonly IPNetwork[] CloudflareNetworks =");
        sb.AppendLine("    [");
        foreach (var line in lines)
            sb.AppendLine($"        IPNetwork.Parse(\"{line.Trim()}\"),");
        sb.AppendLine("    ];");
        sb.AppendLine("}");

        File.WriteAllText(OutputFile, sb.ToString());
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="FetchCloudflareIPs"
          Condition="'$(UpdateCloudflareIPs)' == 'true'"
          BeforeTargets="PrepareForBuild">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <DownloadFile SourceUrl="https://www.cloudflare.com/ips-v4"
                  DestinationFolder="$(IntermediateOutputPath)"
                  DestinationFileName="cf-v4.txt"
                  SkipUnchangedFiles="true"
                  Retries="3"
                  RetryDelayMilliseconds="2000" />
    <DownloadFile SourceUrl="https://www.cloudflare.com/ips-v6"
                  DestinationFolder="$(IntermediateOutputPath)"
                  DestinationFileName="cf-v6.txt"
                  SkipUnchangedFiles="true"
                  Retries="3"
                  RetryDelayMilliseconds="2000" />
    <GenerateCloudflareIPsSource IPv4File="$(IntermediateOutputPath)cf-v4.txt"
                                 IPv6File="$(IntermediateOutputPath)cf-v6.txt"
                                 OutputFile="$(MSBuildProjectDirectory)/Utils/CloudflareNetworks.g.cs" />
  </Target>

  <!-- Capture git commit only if we're in a git repo; pipe output back to MSBuild -->
  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git rev-parse HEAD" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
</Project>
