<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Props -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="IDisposableAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="NRedisStack" />
    <PackageReference Include="OpenShock.Serialization.Flatbuffers" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Redis.OM" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" />
  </ItemGroup>

  <!--
    Opt-in: fetch Cloudflare IPs and regenerate Utils/CloudflareNetworks.g.cs.
    Enabled only by the monthly update-cloudflare-proxies workflow via -p:UpdateCloudflareIPs=true.
    Normal builds (local, CI, Docker) just compile the committed .g.cs and never touch the network.
  -->
  <UsingTask Condition="'$(UpdateCloudflareIPs)' == 'true'"
             TaskName="GenerateCloudflareIPsSource" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <IPv4File ParameterType="System.String" Required="true" />
      <IPv6File ParameterType="System.String" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        var v4Bytes = File.ReadAllBytes(IPv4File);
        var v6Bytes = File.ReadAllBytes(IPv6File);
        string v4Hash, v6Hash;
        using (var sha256 = System.Security.Cryptography.SHA256.Create())
        {
            v4Hash = System.BitConverter.ToString(sha256.ComputeHash(v4Bytes)).Replace("-", "").ToLowerInvariant();
            v6Hash = System.BitConverter.ToString(sha256.ComputeHash(v6Bytes)).Replace("-", "").ToLowerInvariant();
        }

        // Skip regen entirely if the existing file already reflects the same upstream content.
        // Keeps timestamp/commit stable so the workflow only commits on real IP-list changes.
        if (File.Exists(OutputFile))
        {
            var existing = File.ReadAllText(OutputFile);
            if (existing.Contains($"// IPv4 SHA256: {v4Hash}") && existing.Contains($"// IPv6 SHA256: {v6Hash}"))
            {
                Log.LogMessage(Microsoft.Build.Framework.MessageImportance.High,
                    "Cloudflare IP lists unchanged (SHA256 match); preserving existing CloudflareNetworks.g.cs.");
            }
            else
            {
                WriteGeneratedFile();
            }
        }
        else
        {
            WriteGeneratedFile();
        }

        void WriteGeneratedFile()
        {
        // Every non-empty line from Cloudflare is expected to be a valid CIDR.
        // File.ReadAllLines handles the trailing newline; any blank/malformed line
        // will fail the validation below with a FormatException.
        var lines = File.ReadAllLines(IPv4File).Concat(File.ReadAllLines(IPv6File)).ToList();

        var timestamp = System.DateTime.UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ", System.Globalization.CultureInfo.InvariantCulture);

        var sb = new System.Text.StringBuilder();
        sb.AppendLine("// <auto-generated />");
        sb.AppendLine("// DO NOT EDIT - manual changes are overwritten on the next regeneration.");
        sb.AppendLine("// ");
        sb.AppendLine("// Cloudflare public proxy IP ranges (https://www.cloudflare.com/ips), baked in as a startup fallback for TrustedProxiesFetcher when the live fetch at application start fails or times out.");
        sb.AppendLine("// Regenerated by the FetchCloudflareIPs target in Common.csproj, gated on -p:UpdateCloudflareIPs=true. The Update Cloudflare Proxies GitHub workflow is the only caller that passes that flag.");
        sb.AppendLine("// ");
        sb.AppendLine($"// Generated: {timestamp}");
        sb.AppendLine($"// IPv4 SHA256: {v4Hash}");
        sb.AppendLine($"// IPv6 SHA256: {v6Hash}");
        sb.AppendLine("using System.Net;");
        sb.AppendLine();
        sb.AppendLine("namespace OpenShock.Common.Utils;");
        sb.AppendLine();
        sb.AppendLine("public static partial class TrustedProxiesFetcher");
        sb.AppendLine("{");
        sb.AppendLine("    private static readonly IPNetwork[] CloudflareNetworks =");
        sb.AppendLine("    [");
        foreach (var line in lines)
        {
            var slash = line.IndexOf('/');
            if (slash < 0)
                throw new System.FormatException($"Cloudflare IP entry '{line}' is missing the '/prefix' suffix.");

            var addressPart = line.Substring(0, slash);
            var prefixPart = line.Substring(slash + 1);

            if (!int.TryParse(prefixPart, out var prefix))
                throw new System.FormatException($"Cloudflare IP entry '{line}' has a non-integer prefix '{prefixPart}'.");

            var bytes = System.Net.IPAddress.Parse(addressPart).GetAddressBytes();
            var inv = System.Globalization.CultureInfo.InvariantCulture;

            string address;
            if (bytes.Length == 4)
            {
                // IPAddress(long) packs octet 0 in the low byte, octet 3 in the high byte.
                long value = (long)bytes[0]
                           | ((long)bytes[1] << 8)
                           | ((long)bytes[2] << 16)
                           | ((long)bytes[3] << 24);
                address = $"new IPAddress(0x{value.ToString("x8", inv)}L)";
            }
            else
            {
                // IPAddress(ReadOnlySpan<byte>) — 16 bytes as hex pairs for readability.
                var byteList = string.Join(", ", bytes.Select(b => "0x" + b.ToString("x2", inv)));
                address = $"new IPAddress([{byteList}])";
            }

            sb.AppendLine($"        // {line}");
            sb.AppendLine($"        new IPNetwork({address}, prefixLength: {prefix}),");
            sb.AppendLine();
        }
        sb.AppendLine("    ];");
        sb.AppendLine("}");

        File.WriteAllText(OutputFile, sb.ToString());
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="FetchCloudflareIPs"
          Condition="'$(UpdateCloudflareIPs)' == 'true'"
          BeforeTargets="PrepareForBuild">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <DownloadFile SourceUrl="https://www.cloudflare.com/ips-v4"
                  DestinationFolder="$(IntermediateOutputPath)"
                  DestinationFileName="cf-v4.txt"
                  SkipUnchangedFiles="true"
                  Retries="3"
                  RetryDelayMilliseconds="2000" />
    <DownloadFile SourceUrl="https://www.cloudflare.com/ips-v6"
                  DestinationFolder="$(IntermediateOutputPath)"
                  DestinationFileName="cf-v6.txt"
                  SkipUnchangedFiles="true"
                  Retries="3"
                  RetryDelayMilliseconds="2000" />
    <GenerateCloudflareIPsSource IPv4File="$(IntermediateOutputPath)cf-v4.txt"
                                 IPv6File="$(IntermediateOutputPath)cf-v6.txt"
                                 OutputFile="$(MSBuildProjectDirectory)/Utils/CloudflareNetworks.g.cs" />
  </Target>

  <!-- Capture git commit only if we're in a git repo; pipe output back to MSBuild -->
  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git rev-parse HEAD" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
</Project>
