<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" />
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" />
  </ItemGroup>

  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git rev-parse HEAD" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>

  <Target Name="SetHash" AfterTargets="InitializeSourceControlInformation">
    <ItemGroup>
      <AssemblyAttribute Include="OpenShock.Common.Utils.GitHashAttribute">
        <_Parameter1>$(SourceRevisionId)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <None Include="devcert.pfx" CopyToPublishDirectory="Always" />
    <None Update="SmtpTemplates\PasswordReset.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SmtpTemplates\EmailVerification.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests.Integration" />
  </ItemGroup>
</Project>
