<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <!-- Props -->
  <ItemGroup>
    <!-- Expose API internals to IntegrationTest project -->
    <InternalsVisibleTo Include="$(AssemblyName).Tests.Integration" />
  </ItemGroup>
  
  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" />
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" />
  </ItemGroup>

  <!-- Files to copy -->
  <ItemGroup>
    <!-- Copy all Liquid templates (recursively) to build and publish outputs -->
    <None Update="SmtpTemplates\**\*.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <!-- Dev cert included on publish -->
    <None Include="devcert.pfx" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <!-- Git stuff -->
  <Target Name="SetHash" AfterTargets="InitializeSourceControlInformation">
    <ItemGroup>
      <AssemblyAttribute Include="OpenShock.Common.Utils.GitHashAttribute">
        <_Parameter1>$(SourceRevisionId)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
